<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="N잡대장">
    <meta property="og:description" content="N잡 전문가/블로그 전문가/마케팅 전문가">
    <meta property="og:image" content= "./image.png">
    <title>ABOUT N잡대장</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#3C3D47;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .profile {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('./image.png');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 200px;
        }
        .main {
            color : #FFFFFF;
            font-size: 30px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #B1B1B5;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #02C3BD;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #4167B3;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #26C50C;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">블로그 전문가<br>N잡대장 입니다!</h1>
                <p class="sub">N잡 전문가/<br>블로그 전문가/<br>마케팅 전문가</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://instagram.com/kooks_spot">인스타그램    <span style="color:#FFFFFF">></span></a>
            <a class="brunch" target="_blank" href="https://blog.naver.com/himinnn77">블로그    ></a>
            <a class="facebook" target="_blank" href="https://open.kakao.com/o/g59eLFFe">카카오톡    ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">안녕하세요! N잡 전문가, N잡대장 입니다!</div>
        <div class="bigs">
            <a target="_blank" href="https://blog.naver.com/himinnn77/222890803007">
                <div class="name">블로그 제목 추천</div>
                <div class="desc">네이버가 좋아하는<br>제목으로 짓는<br>꿀팁 6가지를 공개합니다.</div>
                <div class="btn">꿀팁 보기</div>
            </a>
            <a target="_blank" href="tel:01086540222">
                <div class="name">저작권 CCL설정</div>
                <div class="desc">열심히 쓴 블로그 글,<br>소중한 우리 저작권<br>지키는 방법</div>
                <div class="btn">CCL 설정법</div>
            </a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@kooks_spot</div>
    </div>
</body>
</html>